test_01_admin_login (__main__.TestEvaluationV4) ... FAIL
test_02_upload_csv (__main__.TestEvaluationV4) ... ERROR
test_03_api_custom_override (__main__.TestEvaluationV4) ... FAIL
test_04_api_fallback (__main__.TestEvaluationV4) ... ok

======================================================================
ERROR: test_02_upload_csv (__main__.TestEvaluationV4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Rendi\coding\project\semantic\verify_v4.py", line 46, in test_02_upload_csv
    result = get_custom_evaluation("TestQuery123")
TypeError: get_custom_evaluation() missing 3 required positional arguments: 'w2v', 'ft', and 'gv'

======================================================================
FAIL: test_01_admin_login (__main__.TestEvaluationV4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Rendi\coding\project\semantic\verify_v4.py", line 26, in test_01_admin_login
    self.assertIn(b'Admin Panel', rv.data)
AssertionError: b'Admin Panel' not found in b'<!DOCTYPE html>\n<html lang="id">\n\n<head>\n  <meta charset="UTF-8" />\n  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\n  <title>\n    Menu Utama - Mesin Pencarian Semantik Al-Quran\n  </title>\n\n  <!-- Bootstrap CSS CDN -->\n  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />\n  <!-- Font Awesome untuk ikon -->\n  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />\n  <!-- CSS Kustom -->\n  <link rel="stylesheet" href="/static/css/style.css" />\n   \n</head>\n\n<body >\n  <!-- Navbar -->\n  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">\n    <div class="container">\n      <a class="navbar-brand" href="/">\n        Pencarian Semantik Al-Quran\n      </a>\n      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">\n        <ul class="navbar-nav">\n          <li class="nav-item">\n            <a class="nav-link "\n              href="/">Beranda</a>\n          </li>\n          <li class="nav-item dropdown">\n            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-bs-toggle="dropdown"\n              aria-expanded="false">\n              Pencarian\n            </a>\n            <ul class="dropdown-menu" aria-labelledby="searchDropdown">\n              <!-- <li>\n                  <a class="dropdown-item" href="/search">\n                    <i class="fas fa-home me-2"></i>Beranda Pencarian\n                  </a>\n                </li> -->\n              <li>\n                <a class="dropdown-item" href="/search/lexical"> Leksikal </a>\n              </li>\n              <li>\n                <a class="dropdown-item" href="/search/semantic">\n                  Semantik\n                </a>\n              </li>\n              <li>\n                <hr class="dropdown-divider" />\n              </li>\n              <li>\n                <a class="dropdown-item" href="/dual-search/">\n                  <i class="fas fa-layer-group me-1"></i>Kombinasi Model\n                </a>\n              </li>\n              <!-- Ontology links hidden (moved to Labs)\n                <li>\n                  <a class="dropdown-item" href="/ontology"> Ontologi </a>\n                </li>\n                <li>\n                  <a class="dropdown-item" href="/ontology-visualization"> \n                    <i class="fas fa-project-diagram me-1"></i>Visualisasi Ontologi \n                  </a>\n                </li>\n                -->\n            </ul>\n          </li>\n          <!-- <li class="nav-item">\n              <a\n                class="nav-link "\n                href="/ontology"\n                >Ontologi</a\n              >\n            </li> -->\n          <!-- Ontology tracing hidden (moved to Labs)\n            <li class="nav-item">\n              <a\n                class="nav-link "\n                href="/ontology-trace"\n                >Tracing</a\n              >\n            </li>\n            -->\n          <li class="nav-item dropdown">\n            <a class="nav-link dropdown-toggle" href="#" id="evaluasiDropdown" role="button" data-bs-toggle="dropdown"\n              aria-expanded="false">\n              Evaluasi\n            </a>\n            <ul class="dropdown-menu" aria-labelledby="evaluasiDropdown">\n              <li>\n                <a class="dropdown-item "\n                  href="/evaluasi">\n                  <i class="fas fa-vial me-2"></i>Versi 1 (Lengkap)\n                </a>\n              </li>\n              <li>\n                <a class="dropdown-item "\n                  href="/evaluasi/v2">\n                  <i class="fas fa-vial-circle-check me-2"></i>Versi 2 (Tanpa\n                  Ontologi)\n                </a>\n              </li>\n              <li>\n                <a class="dropdown-item "\n                  href="/evaluasi/v3">\n                  <i class="fas fa-vial-circle-check me-2"></i>Versi 3\n                  (Ensemble)\n                </a>\n              </li>\n              <li>\n                <a class="dropdown-item "\n                  href="/evaluasi/v4">\n                  <i class="fas fa-vial-virus me-2"></i>Evaluasi Terpadu (V4)\n                </a>\n              </li>\n              <li>\n                <hr class="dropdown-divider">\n              </li>\n              <li>\n                <a class="dropdown-item "\n                  href="/evaluasi/v5">\n                  <i class="fas fa-flask me-2 text-warning"></i>Laboratorium (V5)\n                  <span class="badge bg-danger ms-1 small">Eksperimental</span>\n                </a>\n              </li>\n            </ul>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link "\n              href="/ensemble-test"><i class="fas fa-project-diagram me-1"></i>Uji Ensemble</a>\n          </li>\n          <!-- Hapus nav-item Tesaurus terpisah -->\n          <!-- <li class="nav-item">\n              <a\n                class="nav-link "\n                href="/quran-index"\n                >Index Al-Quran</a\n              >\n            </li> -->\n\n          <li class="nav-item dropdown">\n            <a class="nav-link dropdown-toggle" href="#" id="informasiDropdown" role="button" data-bs-toggle="dropdown"\n              aria-expanded="false">\n              Informasi\n            </a>\n            <ul class="dropdown-menu" aria-labelledby="informasiDropdown">\n              <li>\n                <a class="dropdown-item" href="/monitoring/dashboard">Monitoring</a>\n              </li>\n              <li>\n                <a class="dropdown-item" href="/model-inspector">Model Inspector</a>\n              </li>\n              <!-- Ontology info hidden (moved to Labs)\n                <li>\n                  <a class="dropdown-item" href="/ontology-info"\n                    >Informasi Ontologi</a\n                  >\n                </li>\n                -->\n              <li>\n                <a class="dropdown-item" href="/thesaurus">Tesaurus</a>\n              </li>\n              <li>\n                <a class="dropdown-item" href="/ensemble-analysis">Analisis Model Ensemble</a>\n              </li>\n              <li>\n                <a class="dropdown-item" href="/about">Tentang</a>\n              </li>\n            </ul>\n          </li>\n        </ul>\n\n        <ul class="navbar-nav">\n          \n          <li class="nav-item dropdown">\n            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"\n              aria-expanded="false">\n              Admin\n            </a>\n            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">\n              <li>\n                <a class="dropdown-item" href="/admin/">Admin</a>\n              </li>\n              <!-- Admin Ontologi hidden (moved to Labs)\n                <li>\n                  <a\n                    class="dropdown-item"\n                    href="/admin/ontology"\n                    >Admin Ontologi</a\n                  >\n                </li>\n                -->\n              <li>\n                <hr class="dropdown-divider" />\n              </li>\n              <li>\n                <a class="dropdown-item" href="/auth/logout">Keluar</a>\n              </li>\n            </ul>\n          </li>\n          \n        </ul>\n      </div>\n    </div>\n  </nav>\n\n  <!-- Flash Messages -->\n  <div class="container mt-3">\n      \n  </div>\n\n  <!-- Konten Utama -->\n  <div class="container mt-4">\n<div class="container py-5">\n  <h1 class="mb-4 text-center">Menu Utama</h1>\n\n  <!-- Grup: Pencarian -->\n  <h3 class="mt-4 mb-3 text-primary"><i class="fas fa-search me-2"></i>Pencarian</h3>\n  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-4">\n    <div class="col">\n      <a href="/search/semantic" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-search me-2 text-primary"></i>Pencarian Semantik</h5>\n            <p class="card-text">Cari ayat Al-Quran berdasarkan makna dan konsep menggunakan model embedding (Word2Vec, FastText, GloVe, Ensemble).</p>\n          </div>\n        </div>\n      </a>\n    </div>\n    <div class="col">\n      <a href="/search/lexical" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-keyboard me-2 text-success"></i>Pencarian Leksikal</h5>\n            <p class="card-text">Cari ayat berdasarkan kata/frasa spesifik, cocok untuk pencarian kata kunci, frasa persis, atau regex.</p>\n          </div>\n        </div>\n      </a>\n    </div>\n    <!-- Ontology Search card hidden (moved to Labs) -->\n    <!--\n    <div class="col">\n      <a href="/ontology" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-project-diagram me-2 text-info"></i>Pencarian Ontologi</h5>\n            <p class="card-text">Eksplorasi pencarian berbasis ekspansi konsep dan relasi ontologi Al-Quran.</p>\n          </div>\n        </div>\n      </a>\n    </div>\n    -->\n  </div>\n\n  <!-- Grup: Eksperimen -->\n  <h3 class="mt-4 mb-3 text-warning"><i class="fas fa-flask me-2"></i>Eksperimen</h3>\n  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-4">\n    <div class="col">\n      <!-- Ontology Tracing card hidden (moved to Labs)\n      <a href="/ontology-trace" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-route me-2 text-info"></i>Tracing Ontologi & Semantik</h5>\n            <p class="card-text">Lihat proses tracing pencarian semantik dan ekspansi ontologi secara detail (step-by-step).</p>\n          </div>\n        </div>\n      </a>\n      -->\n    </div>\n    <div class="col">\n      <a href="/evaluasi" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-chart-bar me-2 text-warning"></i>Evaluasi Pencarian</h5>\n            <p class="card-text">Uji dan bandingkan performa berbagai metode pencarian dengan metrik evaluasi (precision, recall, F1).</p>\n          </div>\n        </div>\n      </a>\n    </div>\n    <div class="col">\n      <a href="/ensemble-test" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-vials me-2 text-secondary"></i>Uji Ensemble</h5>\n            <p class="card-text">Eksperimen dan pengujian performa model ensemble pada berbagai skenario pencarian.</p>\n          </div>\n        </div>\n      </a>\n    </div>\n    <div class="col">\n      <a href="/index-backup" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-database me-2 text-dark"></i>Index Backup (Beranda Lama)</h5>\n            <p class="card-text">Akses halaman beranda lama untuk keperluan backup, demo, atau referensi.</p>\n          </div>\n        </div>\n      </a>\n    </div>\n  </div>\n\n  <!-- Grup: Informasi -->\n  <h3 class="mt-4 mb-3 text-success"><i class="fas fa-info-circle me-2"></i>Informasi</h3>\n  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-4">\n    <div class="col">\n      <a href="/ensemble-analysis" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-project-diagram me-2 text-secondary"></i>Analisis Model Ensemble</h5>\n            <p class="card-text">Penjelasan visual dan matematis tentang cara kerja model ensemble pada pencarian semantik.</p>\n          </div>\n        </div>\n      </a>\n    </div>\n    <div class="col">\n      <a href="/thesaurus" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-book-open me-2 text-primary"></i>Tesaurus Al-Quran</h5>\n            <p class="card-text">Jelajahi daftar sinonim, antonim, dan relasi kata dalam Al-Quran.</p>\n          </div>\n        </div>\n      </a>\n    </div>\n    <div class="col">\n      <a href="/about" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-info-circle me-2 text-dark"></i>Tentang Aplikasi</h5>\n            <p class="card-text">Informasi umum tentang aplikasi, fitur, dan pengembang.</p>\n          </div>\n        </div>\n      </a>\n    </div>\n    <!-- Ontology Info card hidden (moved to Labs)\n    <div class="col">\n      <a href="/ontology-info" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-brain me-2 text-info"></i>Informasi Ontologi</h5>\n            <p class="card-text">Penjelasan dan dokumentasi tentang struktur ontologi yang digunakan.</p>\n          </div>\n        </div>\n      </a>\n    </div>\n    -->\n    <div class="col">\n      <a href="/model-inspector" class="text-decoration-none">\n        <div class="card h-100 shadow-sm">\n          <div class="card-body">\n            <h5 class="card-title"><i class="fas fa-microscope me-2 text-secondary"></i>Model Inspector</h5>\n            <p class="card-text">Lihat detail dan performa model embedding yang tersedia.</p>\n          </div>\n        </div>\n      </a>\n    </div>\n    <!-- Tambahkan halaman info lain jika ada -->\n  </div>\n</div>\n</div>\n\n  <!-- Footer -->\n  <footer class="bg-dark text-white text-center py-3 mt-5">\n    <div class="container">\n      <p class="mb-0">&copy; 2023 Mesin Pencarian Semantik Al-Quran</p>\n    </div>\n  </footer>\n\n  <!-- jQuery CDN -->\n  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>\n  <!-- Bootstrap JS CDN -->\n  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n  <!-- JavaScript Kustom -->\n  <script src="/static/js/script.js"></script>\n   \n</body>\n\n</html>'

======================================================================
FAIL: test_03_api_custom_override (__main__.TestEvaluationV4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Rendi\coding\project\semantic\verify_v4.py", line 65, in test_03_api_custom_override
    self.assertTrue(data['success'])
AssertionError: False is not true

----------------------------------------------------------------------
Ran 4 tests in 0.399s

FAILED (failures=2, errors=1)
[OK] Load dari database: 64 konsep
[OK] Load dari database: 64 konsep
Database initialized successfully!
Database initialized successfully!
Database initialized successfully!
Database initialized successfully!
Database initialized successfully!
API Fallback logic successful (attempted standard run).
